<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz Challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    
    <header>
      <a href="highscores.html">Highscores</a>
      <div class="timer-area">
        <p>Timer: <span id="timer">0</span></p>
      </div>
    </header>

    <main class="quiz-container">
      <h1>Coding Quiz Challenge</h1>
      <p id="question">
        Try to answer the following code-related questions within the time
        limit. Keep in mind that incorrect answers will penalize your scoretime
        by ten seconds!
      </p>
      <button class="button" id="start-button">Start Quiz</button>
    </main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
